{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=GameCatalogContext-3faf4c25-6eaa-42a5-b9b3-1d6eaf880049;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}